# scadservices

./: .gitignore  .project  README.md  pom.xml  project-local.yml  renewSsl.sh  scad.sh
sql/: scad-schema.sql
src/main/java/edu/ccsu/cs595/capstone/scadservices/: CORSFilter.java  EndpointConstants.java  EntityManagerProducer.java  HealthCheck.java  RestApplication.java  ScadDatabase.java
src/main/java/edu/ccsu/cs595/capstone/scadservices/api/: DashboardApi.java  EmailApi.java  LeagueApi.java  MyApiDefinition.java  SCADLeagueApi.java  SCADLeaguePlayerApi.java  SCADLeagueTeamApi.java  UserApi.java
src/main/java/edu/ccsu/cs595/capstone/scadservices/apiimpl/: DashboardApiImpl.java  EmailApiImpl.java  LeagueApiImpl.java  SCADLeagueApiImpl.java  SCADLeaguePlayerApiImpl.java  SCADLeagueTeamApiImpl.java  UserApiImpl.java
src/main/java/edu/ccsu/cs595/capstone/scadservices/config/: CORSFilter.java  EntityManagerProducer.java  RequestCORSFilter.java  ResponseCORSFilter.java  ScadDatabase.java
src/main/java/edu/ccsu/cs595/capstone/scadservices/dao/: SCADLeagueDao.java  SCADLeaguePlayerDao.java  SCADLeagueTeamDao.java  UserDao.java
src/main/java/edu/ccsu/cs595/capstone/scadservices/dto/: AuditedDto.java  BasicDto.java  SCADLeagueDto.java  SCADLeagueListDto.java  SCADLeaguePlayerDto.java  SCADLeaguePlayerListDto.java  SCADLeagueTeamDto.java  SCADLeagueTeamListDto.java  UserDto.java  UserListDto.java
src/main/java/edu/ccsu/cs595/capstone/scadservices/entity/: AuditContext.java  AuditedEntity.java  BasicEntity.java  SCADLeague.java  SCADLeaguePlayer.java  SCADLeagueTeam.java  User.java
src/main/java/edu/ccsu/cs595/capstone/scadservices/exception/: AuthorizationFailedException.java  EmptyPlayersArrayException.java  MissingParameterException.java  MissingParameterMapper.java
src/main/java/edu/ccsu/cs595/capstone/scadservices/resource/: UserApiImpl.java
src/main/java/edu/ccsu/cs595/capstone/scadservices/rest/: UserApi.java
src/main/java/edu/ccsu/cs595/capstone/scadservices/security/: SCADSecurityManager.java
src/main/java/edu/ccsu/cs595/capstone/scadservices/service/: DashboardService.java  EmailService.java  LeagueService.java  SCADLeaguePlayerService.java  SCADLeagueService.java  SCADLeagueTeamService.java  UserService.java
src/main/java/edu/ccsu/cs595/capstone/scadservices/util/: EmailAdapter.java  EmailService.java  GUIDGenerator.java  GoogleSMTPEmailAdapter.java  HeaderHelper.java  Iso8601DateTimeDeserializer.java  Iso8601UtcDateTimeSerializer.java  Iso8601ZonedDateTimeAdapter.java  SCADMail.java  SMTPAuthenticator.java  SendMail.java  User.java  UserUtil.java  YahooClientBuilder.java
src/main/resources/: mysql.yaml  project-local.yml  scad_dbchangelog.xml
src/main/resources/data/: game_390.json  leagueDetails.js  leagueScoreboard.js  leagueSettings.js  leagueStandings.js  league_13143.json  league_13143_allteams_players.json  league_22351.json  league_22351_allteams_players.json  league_332376.json  league_332376_allteams_players.json  league_59673.json  league_59673_allteams_players.json  links.txt  teamDetails.js  userTeams.js  user_allteams.json  user_commissioner_leagues.json  user_league.json  user_league_players.json  user_league_settings.json  user_league_standings.json  user_league_team.json  user_league_team_roster.json  user_league_teams.json  user_leagues.json
src/main/resources/liquibase/: scadleague_db.xml  scadleagueplayer_db.xml  scadleagueteam_db.xml  user_db.xml
src/main/resources/security/: roles.properties  users.properties
src/main/resources/yahoo/: leagueScoreboard.json  leagueSettings.json  leagueStandings.json  teamDetails.json  userTeams.json
src/main/resources/yahoo-dummy-data/: allLeaguesDummyData.json  allRostersDummyData.json  leagueDummyData.json  settingsDummyData.json  standingsDummyData.json  teamsDummyData.json
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/edu/ccsu/cs595/capstone/scadservices/service/: UserServiceTest.java
